{
  "name": "squid_api_filters_widget",
  "version": "3.5.1",
  "homepage": "https://github.com/openbouquet/bouquet-javascript-sdk-filtering-widgets",
  "authors": [
    "obalbous <oba@squid>"
  ],
  "main": ["dist/squid_api_filters-widget.js","dist/squid_api_filters-widgets.css"],
  "license": "AGPL-3.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "src",
    "build",
    "Gruntfile.js"
  ],
  "dependencies": {
      "bootstrap-daterangepicker":"https://github.com/squidsolutions/bootstrap-daterangepicker.git#master"
    },
  "resolutions": {
    "bootstrap-daterangepicker": "master"
  }
}
